@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Libre+Baskerville:ital@1&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box


html
    background-image: url(../img/galaxy.gif)
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 100%


main
    font-family: 'Inter'
    height: 280px
    width: 600px
    transform: translate(0, -16px)

.card-body
    /* border-radius: 1%; */
    background: linear-gradient(180deg, #44008b, #1f183c)
    padding: 0
    color: black
    line-height: 1.3rem
    width: 600px
    height: 350px
    outline: solid gold 1px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin: 0 auto
    border-radius: 1em 4em
    overflow: hidden
    animation: slide 1.5s 1 forwards

    header
        /* font-family: 'libre baskerville'; */
        font-family: sans-serif
        color: white
        text-shadow: 3px 1px 1px #7b6cfd54
        background-color: var(--bs-dark)
        padding-left: 20px
        padding-top: 10px

.card-body:hover main
    animation-name: sombra2
    animation-duration: 1s
    animation-iteration-count: 1
    animation-fill-mode: forwards

.card-body:hover header
    animation-name: sombra
    animation-duration: 1s
    animation-iteration-count: 1
    animation-fill-mode: forwards

.icon:hover 
    animation-name: beat
    animation-duration: 0.5s
    animation-iteration-count: 1
    animation-fill-mode: forwards
    box-shadow: (4px 2px 1px #ffffff33)

section
    width: 80%
    position: absolute
    transform: translate(10%, 20%)

.links
    display: flex
    flex-direction: row
    margin: 0 auto
    width: 100%
    position: absolute
    bottom: 10%
    width: 100%
    align-content: center
    justify-content: space-evenly

.icon
    width: 30px
    height: 30px
    flex-grow: 0
    background-color: #ffffffdc
    text-align: center
    padding: 5.5px 0
    border-radius: 0.6rem

@keyframes sombra
    from
            box-shadow: inset 0 0 0 rgba(0, 0, 0, 0)
    to
            box-shadow: inset -20px 10px 50px rgba(0, 0, 0, 0.836)
            
@keyframes sombra2
    from
            box-shadow: inset 0 0 0 rgba(0, 0, 0, 0)
    to
            box-shadow: inset -10px -10px 20px black

@keyframes slide
    from
        // opacity: 0.001
        translate: 1024px
    
    to
        opacity: 1
        translate: 0px

@keyframes beat
    from 
        transform: scaleX(0px)
        
    to
        // transform: scaleX(10px)
        font-size: 1.3rem
        // filter: drop-shadow(2px 2px 1px #ffffff33)

@mixin styling($base-width)
    // your SCSS here, e.g.
    #Contents
        width: $base-width


@media screen and (max-width: 600px)
    @include styling($base-width: 960px)
    html
        transform: rotate(90deg)
    .card-body
        width: 100%
        height: 40%
        font-size: 10px
    header
        height: 30%
        font-size: 10px
    main
        width: 100%
        height: 100%
    .links
        bottom: 25.5%
        font-size: 0.75rem